{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "import pandas_datareader.data as web\n",
    "import dash \n",
    "import dash_core_components as dcc     \n",
    "import dash_html_components as html \n",
    "from dash.dependencies import Input, Output  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:01] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:01] \"\u001b[37mGET /_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:01] \"\u001b[37mGET /_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mGET /_dash-component-suites/dash_core_components/async-graph.v1_10_2m1595872686.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:03] \"\u001b[37mGET /_dash-component-suites/dash_core_components/async-plotlyjs.v1_10_2m1595872686.js HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 181, in _get_response\n",
      "    raise RemoteDataError(msg)\n",
      "pandas_datareader._utils.RemoteDataError: Unable to read URL: https://finance.yahoo.com/quote//history?period1=1420102800&period2=1598169599&interval=1d&frequency=1d&filter=history\n",
      "Response Text:\n",
      "b'<html>\\n<meta charset=\\'utf-8\\'>\\n<script>\\nvar u=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\';\\nif(window!=window.top){\\n  document.write(\\'<p>Content is currently unavailable.</p><img src=\"//geo.yahoo.com/p?s=1197757039&t=\\'+new Date().getTime()+\\'&_R=\\'+encodeURIComponent(document.referrer)+\\'&err=404&err_url=\\'+u+\\'\" width=\"0px\" height=\"0px\"/>\\');\\n}else{\\n  window.location.replace(u);\\n}\\n</script>\\n<noscript><META http-equiv=\"refresh\" content=\"0;URL=\\'https://www.yahoo.com/?err=404&err_url=https%3a%2f%2ffinance.yahoo.com%2fquote%2f%2fhistory%3fperiod1%3d1420102800%26period2%3d1598169599%26interval%3d1d%26frequency%3d1d%26filter%3dhistory\\'\"></noscript>\\n</html>\\n'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [22/Aug/2020 16:08:04] \"\u001b[1m\u001b[35mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:08] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:08] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 157, in _read_one_data\n",
      "    data = j[\"context\"][\"dispatcher\"][\"stores\"][\"HistoricalPriceStore\"]\n",
      "KeyError: 'HistoricalPriceStore'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/dash/dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-23-662f58591edc>\", line 15, in update_value\n",
      "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 208, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/data.py\", line 384, in DataReader\n",
      "    session=session,\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py\", line 253, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"/Users/ajspsp/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/yahoo/daily.py\", line 160, in _read_one_data\n",
      "    raise RemoteDataError(msg.format(symbol, self.__class__.__name__))\n",
      "pandas_datareader._utils.RemoteDataError: No data fetched for symbol Goo using YahooDailyReader\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [22/Aug/2020 16:08:08] \"\u001b[1m\u001b[35mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:08] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Aug/2020 16:08:08] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "app = dash.Dash(__name__)\n",
    "app.title =\"Stock Visualizer\"\n",
    "app.layout = html.Div(children = [html.H1(\"Stock Visualization Dashboard\"),\n",
    "                                 html.H4(\"Please enter stock ticker\"),\n",
    "                                 dcc.Input(id = 'input', value = '',type ='text'),\n",
    "                                 html.Div(id = 'output-graph')])\n",
    "\n",
    "@app.callback(\n",
    "    Output(component_id='output-graph', component_property='children'),\n",
    "[Input(component_id='input', component_property='value')])\n",
    "def update_value(input_data):\n",
    "    start = datetime.datetime(2015,1,1)\n",
    "    end = datetime.datetime.now()\n",
    "    \n",
    "    df = web.DataReader(input_data, 'yahoo', start, end)\n",
    "    \n",
    "    return dcc.Graph(id = 'example',\n",
    "                    figure = {\n",
    "                        'data':[{'x':df.index, 'y': df.Close}],\n",
    "                        'layout':{'title':input_data}\n",
    "                        }\n",
    "                    )\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
